Starting :M109 S220
M402
G28 ; HOME GERAL
M400
G29 V4 T ; AUTO NIVELAMENTO
M400
G92 E0; RESETA EXTRUSOR
G1 X0 Y0 Z0.8 F3000; VAI PRA PONTO DE PURGA
G1 E20 F150; PURGA FILAMENTO
G92 E0;  RESETA EXTRUSOR
G1 E-3; RETIRA PRESSAO DO BICO
G1 Z10 F3000;
G1 X0 Y0 F10000; MOVIMENTO PRA SOLTAR PURGA
G1 X0 Y30 F10000; MOVIMENTO PRA SOLTAR PURGA
; IMPRIMINDO...


end:G1 X0
G1 Y200
M104 S0 ; DESLIGA AQUECIMENTO BICO
M140 S0 ; DESLIGA AQUECIMENTO MESA
M84 ; DESLIGA MOTORES
M300 S4 P1000 ; GERA BEEP



PERFIL CURA GTMAX